
# Inspired from https://medium.com/@victorsteven/understanding-unit-and-integrationtesting-in-golang-ba60becb778d

DB_USERNAME=sa
PASSWORD=P4tate!!
DATABASE=GamesGoDB
DB_PORT=12433
DB_HOST=database
DBDRIVER=mssql

# Used during Integration tests
USERNAME_TEST=bleh
PASSWORD_TEST=fizz
DATABASE_TEST=buzz
PORT_TEST=4242
HOST_TEST=buzzfizz
DBDRIVER_TEST=dbdriver